# General
*.o
*.a
*~
*.swp
vgcore*

# Unit Tests
*.gcno
*.gcda
*.gcov
units
coverage

# Clion
CMakeLists.txt
.idea/
cmake-build-debug/
CMakeFiles/
CMakeCache.txt
*.cbp
cmake_install.cmake
Testing/
CTestTestfile.cmake
feature_tests.c
CMakeCCompilerId.c

# Vscode
.vscode

# Project
